# MagicVilla_API

./: MagicVilla.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20240104201549_AddVillaTable.Designer.cs  20240104235842_SeedVillaTable.Designer.cs  20240105001241_SeedVillaTableWithCreatedDate.Designer.cs  20240105001241_SeedVillaTableWithCreatedDate.cs  20240118183726_AddVillaNumberToDb.Designer.cs  20240118183726_AddVillaNumberToDb.cs  20240119183701_AddForeignKeyToVillaTable.Designer.cs  20240119183701_AddForeignKeyToVillaTable.cs  20240130173658_ChangeNullableToFalse.Designer.cs  20240130173658_ChangeNullableToFalse.cs  20240305230856_addUsersToDb.Designer.cs  20240305230856_addUsersToDb.cs  20240311173612_AddIdentityUserTable.Designer.cs  20240311173612_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/Dto/: VillaCreateDTO.cs  VillaDto.cs  VillaNumberCreateDto.cs  VillaNumberDto.cs  VillaNumberUpdateDto.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/Dto/: VillaCreateDTO.cs  VillaNumberCreateDto.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Views/Auth/: Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
